
## file upload
fileupload.urlBasePath=/assets/upload-images
fileupload.fileSaveBasePath=/upload-images
fileupload.logo-path=/logo
fileupload.defaultEncoding=utf-8
fileupload.maxUploadSize=52428800
fileupload.maxInMemorySize=52428800

## url mapping exclude pattern
request-mapping.exclude-pattern=(?!^assets$).*

## invalid user id
policy.userid.valid-pattern=^(?!^(admin|assets)$)[a-z][a-z0-9]{4,40}$

url.default.logo=/assets/images/spring-logo.jpg