## db config
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jblog?characterEncoding=utf8
jdbc.username=jblog
jdbc.password=jblog
jdbc.initialSize=20
jdbc.maxActive=40


## file upload
fileupload.urlBasePath=/assets/upload-images
fileupload.fileSaveBasePath=/upload-images
fileupload.logo-path=/logo
fileupload.maxUploadSize=52428800
fileupload.maxInMemorySize=52428800
fileupload.defaultEncoding=utf-8

## url mapping exclude pattern
request-mapping.exclude-pattern=(?!^assets$).*

## invalid user id
policy.userid.valid-pattern=^(?!^(admin|assets)$)[a-z][a-z0-9]{4,40}$

url.default.logo=/assets/images/spring-logo.jpg